@8: <s> "backspace";
@9: <s> "tab";    
@13: <s> "return";
@27: <s> "escape";
@32: <s> "space"; 
@39: <s> "'";     
@44: <s> ",";     
@45: <s> "-";     
@46: <s> ".";     
@47: <s> "/";     
@48: <s> "0";
@49: <s> "1";
@50: <s> "2";
@51: <s> "3";
@52: <s> "4";
@53: <s> "5";
@54: <s> "6";
@55: <s> "7";
@56: <s> "8";
@57: <s> "9";
@59: <s> ";";
@61: <s> "=";
@91: <s> "[";
@92: <s> "\\";
@93: <s> "]";
@96: <s> "`";
@97: <s> "a";
@98: <s> "b";
@99: <s> "c";
@100: <s> "d";
@101: <s> "e";
@102: <s> "f";
@103: <s> "g";
@104: <s> "h";
@105: <s> "i";
@106: <s> "j";
@107: <s> "k";
@108: <s> "l";
@109: <s> "m";
@110: <s> "n";
@111: <s> "o";
@112: <s> "p";
@113: <s> "q";
@114: <s> "r";
@115: <s> "s";
@116: <s> "t";
@117: <s> "u";
@118: <s> "v";
@119: <s> "w";
@120: <s> "x";
@121: <s> "y";
@122: <s> "z";
@127: <s> "delete";
@1073741881: <s> "caps lock";
@1073741882: <s> "f1";
@1073741883: <s> "f2";
@1073741884: <s> "f3";
@1073741885: <s> "f4";
@1073741886: <s> "f5";
@1073741887: <s> "f6";
@1073741888: <s> "f7";
@1073741889: <s> "f8";
@1073741890: <s> "f9";
@1073741891: <s> "f10";
@1073741892: <s> "f11";
@1073741893: <s> "f12";
@1073741894: <s> "print screen";
@1073741895: <s> "scroll lock";
@1073741896: <s> "break";
@1073741897: <s> "insert";
@1073741898: <s> "home";
@1073741899: <s> "page up";
@1073741901: <s> "end";
@1073741902: <s> "page down";
@1073741903: <s> "right";
@1073741904: <s> "left";
@1073741905: <s> "down";
@1073741906: <s> "up";
@1073741907: <s> "numlock";
@1073741908: <s> "[/]";
@1073741909: <s> "[*]";
@1073741910: <s> "[-]";
@1073741911: <s> "[+]";
@1073741912: <s> "enter";
@1073741913: <s> "[1]";
@1073741914: <s> "[2]";
@1073741915: <s> "[3]";
@1073741916: <s> "[4]";
@1073741917: <s> "[5]";
@1073741918: <s> "[6]";
@1073741919: <s> "[7]";
@1073741920: <s> "[8]";
@1073741921: <s> "[9]";
@1073741922: <s> "[0]";
@1073741923: <s> "[.]";
@1073741925: <s> "compose";
@1073742048: <s> "left ctrl";
@1073742049: <s> "left shift";
@1073742050: <s> "left alt";
@1073742051: <s> "left meta";
@1073742052: <s> "right ctrl";
@1073742053: <s> "right shift";
@1073742054: <s> "right alt";